# bookstore

./: HELP.md  application.yml  pom.xml  网上书店配置与运行说明.md
online-bookstore-dev/: README.md  package-lock.json
online-bookstore-dev/online-bookstore-frontend/: index.html  package-lock.json  package.json  vite.config.js
online-bookstore-dev/online-bookstore-frontend/mock/: README.md  data.json  postman_collection.json  server.js
online-bookstore-dev/online-bookstore-frontend/src/: App.vue  main.js  style.css
online-bookstore-dev/online-bookstore-frontend/src/router/: index.js
online-bookstore-dev/online-bookstore-frontend/src/services/: api.js
online-bookstore-dev/online-bookstore-frontend/src/views/: AddressBook.vue  AdminOrders.vue  AdminUsers.vue  BookDetail.vue  BookEdit.vue  Cart.vue  Checkout.vue  Home.vue  Login.vue  MerchantBooks.vue  MyOrders.vue  OrderDetail.vue  Register.vue
src/main/java/com/example/onlinebookstorebackend/: OnlineBookstoreBackendApplication.java
src/main/java/com/example/onlinebookstorebackend/common/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/onlinebookstorebackend/config/: LoginInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/onlinebookstorebackend/controller/: AddressController.java  AdminController.java  BookManageController.java  HelloController.java  UserController.java
src/main/java/com/example/onlinebookstorebackend/dto/: AddressAddDTO.java  AddressDTO.java  AddressResponseDTO.java  ApiResponse.java  BookDTO.java  BookManageDTO.java  DeleteAddressRequest.java  DepositRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderDTO.java  RegisterDTO.java  ResetPasswordRequest.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/example/onlinebookstorebackend/entity/: Address.java  Book.java  Order.java  OrderItem.java  User.java
src/main/java/com/example/onlinebookstorebackend/repository/: AddressRepository.java  BookRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java  VOrderDetailRepository.java  VUsersSafeRepository.java
src/main/resources/: application.properties
src/test/java/com/example/onlinebookstorebackend/: OnlineBookstoreBackendApplicationTests.java
(+7 files in other folders)
